<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Add your CSS styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/HEzLhjD0F8hUWzsM0sx8Q.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); /* Adding a transparent background to the form */
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 5px #ccc;
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        .submit-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Login</h1>
<form th:action="@{/users/login}" th:object="${loginCommand}" method="post">
    <div class="form-group" th:class="${#fields.hasErrors('username')} ? 'has-error' : ''">
        <label for="username">Username:</label>
        <input type="text" id="username" th:field="*{username}">
        <div class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
    </div>

    <div class="form-group" th:class="${#fields.hasErrors('password')} ? 'has-error' : ''">
        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}">
        <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    </div>

    <button type="submit" class="submit-btn">Login</button>
</form>
</body>
</html>