<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('templates/images/HEzLhjD0F8hUWzsM0sx8Q.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            color: #fff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px 0px 5px #ccc;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .actions-column {
            width: 150px;
            padding: 5px;
        }

        .action-icons {
            display: flex;
            justify-content: space-between;
        }

        .action-icon {
            cursor: pointer;
            margin-right: 5px;
            color: #007bff;
        }

        .clickable-icon {
            cursor: pointer;
        }

        .delete-icon {
            color: red;
        }
    </style>
</head>
<body>
<h1>Users List</h1>
<table>
    <tr>
        <th>Username</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Birth Date</th>
        <th>User Status</th>
        <th>Role</th>
        <th class="actions-column">ACTIONS</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.username}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.birthDate}"></td>
        <td th:text="${user.userStatus}"></td>
        <td th:text="${user.role}"></td>
        <td class="actions-column">
            <div class="action-icons">
                <i class="far fa-eye action-icon clickable-icon" title="View"
                   onclick="window.location.href='/users/' + ${user.id}"></i>
                <i class="far fa-edit action-icon clickable-icon" title="Edit"
                   onclick="window.location.href='/users/' + ${user.id} + '/edit'"></i>
                <i class="far fa-trash-alt action-icon delete-icon clickable-icon" title="Delete"
                   onclick="deleteUser(${user.id})"></i>
            </div>
        </td>
    </tr>
</table>
</body>
</html>